MONGO_URL=mongodb+srv://andresmangold:andresPass@cluster0.hrz9nqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=adminCod3r123
PORT=8080
appId=yourGithubAppId
clientID=yourGithubClientID
clientSecret=yourGithubClientSecret
callbackURL=yourGithubCallbackURL
JWT_SECRET=yourJWTSecret