MONGO_URL=mongodb+srv://andresmangold:andresPass@cluster0.hrz9nqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=adminCod3r123
appId=887936
clientID=Iv1.a62e1cba222d0539
clientSecret=0ecb327d5cd7e0560a0350bb9b09f4111b0c9d40
callbackURL=http://localhost:8080/api/sessions/githubcallback
JWT_SECRET=Andres12345CoderH